# Demo

./: .project  pom.xml
.github/workflows/: push-pull-test.yml  test.yml
src/test/java/api/automation/: CartId.txt  ParallelBuilder.java  accessToken.txt  itemId.txt  main.feature  mainrunner.java  orderId.txt
src/test/java/api/automation/Authentication/: Authentication.feature  authenticationrunner.java
src/test/java/api/automation/cart/: CartRunner.java  ChangeItemQuantity.feature  CreateCart.feature  DeleteItemFromCart.feature  GetCart.feature  GetCartItem.feature  ReplaceItem.feature  addItemToCart.feature
src/test/java/api/automation/order/: CreateOrder.feature  DeleteOrder.feature  GetSingleOrder.feature  UpdateOrder.feature  orderrunner.java
src/test/java/api/automation/product/: GetAllProduct.feature  GetRunner.java  Product.feature
src/test/java/api/automation/status/: StatusRunner.java  status.feature
